VITE_SUPABASE_PROJECT_ID="nkzwfoldqcifreqbpqgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rendmb2xkcWNpZnJlcWJwcWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzc1ODcsImV4cCI6MjA4MzU1MzU4N30.YCElsmBZDHva0cN608Tkb9bvfSr6K42WgAdM2qRZL8s"
VITE_SUPABASE_URL="https://nkzwfoldqcifreqbpqgw.supabase.co"
